<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dark_mode"
        android:title="Dark Mode"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_dark_mode_24" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>