<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/game_area_background">

        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/icon_circle_background"
            android:src="@drawable/visualacuity" />

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visual Acuity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#181A1B"
            android:textAlignment="center"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnPlayGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Game"
            android:backgroundTint="@color/primary_color"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/gameDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test sharp vision"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/progressBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/badge_background"
            android:padding="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvLastScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8/10"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>